[nas_export_list]
nas_export1=<server-fqdn.com:/nas-share1>
nas_export2=<server-ip:/nas-share2>

[cohesity]
cluster_vip=<cluster_vip>
username=<cluster_username>
password=<cluster_password>
domain=LOCAL
policy=<Backup-policy-name>
job_name_prefix=<backup-policy-prefix->

#['TestAndDev High’, 'Backup Target SSD’, ‘Backup Target High’, 'TestAndDev Low', 'Backup Target Low’]
nfs_target_qos=Backup Target High
#Storage Domain
storage_domain=<Storage Domain of the View>

